{\rtf1\ansi\ansicpg936\cocoartf1561
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red252\green79\blue8;
\red11\green86\blue1;\red0\green0\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c40000\c0;
\cssrgb\c0\c40000\c0;\cssrgb\c0\c0\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww25400\viewh13560\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Sihuang Hu\
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs32 \cf2 Department of EE - Systems\uc0\u8232 EE - Labs Building, Room 107\u8232 Tel Aviv University, Israel
\f0\fs24 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 {{\NeXTGraphic æœªçŸ¥.png \width3600 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl240\partightenfactor0
\cf2 \uc0\u8232 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 About me\
\pard\pardeftab720\sl240\partightenfactor0

\f1\b0\fs32 \cf2 I am a postdoc at {\field{\*\fldinst{HYPERLINK "http://www.math.rwth-aachen.de/"}}{\fldrslt \cf3 \ul \ulc3 Lehrstuhl D f\'fcr Mathematik}} of {\field{\*\fldinst{HYPERLINK "http://www.rwth-aachen.de/"}}{\fldrslt \cf3 \ul \ulc3 RWTH Aachen}}, hosted by {\field{\*\fldinst{HYPERLINK "http://www.math.rwth-aachen.de/~Gabriele.Nebe/"}}{\fldrslt \cf3 \ul \ulc3 Prof. Gabriele Nebe}}, where I enjoyed a lot during my previous stay from 2014 to 2015.\
From 2015 to 2017, I was a postdoc at {\field{\*\fldinst{HYPERLINK "https://en-engineering.tau.ac.il/School-of-Electrical-Engineering/main"}}{\fldrslt \cf3 \ul \ulc3 Department of Electrical Engineering \'96 Systems}} of {\field{\*\fldinst{HYPERLINK "https://english.tau.ac.il/"}}{\fldrslt \cf3 \ul \ulc3 Tel Aviv University}}, working with {\field{\*\fldinst{HYPERLINK "http://www.eng.tau.ac.il/~ofersha/"}}{\fldrslt \cf3 \ul \ulc3 Dr. Ofer Shayevitz}}.
\f0\fs24 \

\f1\fs32 From 2009 to 2014, I was a PhD student at {\field{\*\fldinst{HYPERLINK "http://www.math.zju.edu.cn/"}}{\fldrslt \cf3 \ul \ulc3 Department of Mathematics}} of {\field{\*\fldinst{HYPERLINK "http://www.zju.edu.cn/"}}{\fldrslt \cf3 \ul \ulc3 Zhejiang University}}, advised by {\field{\*\fldinst{HYPERLINK "http://math.cnu.edu.cn/szdw/56519.htm"}}{\fldrslt \cf3 \ul \ulc3 Prof. Gennian Ge}}.
\f0\fs24 \

\f1\fs32 My research interests are combinatorics, information theory, lattices and coding theory.
\f0\fs24 \
\pard\pardeftab720\sl240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://front.math.ucdavis.edu/search?a=Sihuang+Hu&t=&q=&c=&n=50&s=Listings"}}{\fldrslt 
\f1\fs32 \cf3 \ul \ulc3 Arxiv}}
\f1\fs32  | {\field{\*\fldinst{HYPERLINK "http://scholar.google.com.hk/citations?user=JS72sbsAAAAJ&hl=zh-CN"}}{\fldrslt \cf3 \ul \ulc3 GoogleScholar}} | {\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/profile/Sihuang_Hu2"}}{\fldrslt \cf3 \ul \ulc3 ResearchGate}} \
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Publication\
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f2\fs28 \cf4 Journal papers\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl410\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf5 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Combinatorial Alphabet-Dependent Bounds for Locally Recoverable Codes
\f0\fs24  
\f1\fs32 \cf2 (with {\field{\*\fldinst{HYPERLINK "http://www.tc.umn.edu/~abhiag/index.html"}}{\fldrslt \cf3 \ul \ulc3 A. Agarwal}}, {\field{\*\fldinst{HYPERLINK "http://www.ece.umd.edu/~abarg/"}}{\fldrslt \cf3 \ul \ulc3 A. Barg}}, {\field{\*\fldinst{HYPERLINK "https://people.cs.umass.edu/~arya/"}}{\fldrslt \cf3 \ul \ulc3 A. Mazumdar}} and {\field{\*\fldinst{HYPERLINK "http://www.eng.tau.ac.il/~tamo/"}}{\fldrslt \cf3 \ul \ulc3 I. Tamo}}) , submitted. {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1702.02685"}}{\fldrslt \cf3 \ul \ulc3 arXiv}}
\f0\fs24 \uc0\u8232 \
\ls1\ilvl0
\f1\fs32 \cf5 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Quickest Sequence Phase Detection
\f0\fs24 \cf2  
\f1\fs32 (with
\f0\b\fs24  {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/wanglele1986/"}}{\fldrslt 
\f1\b0\fs32 \cf3 \ul \ulc3 L. Wang}}
\f1\b0\fs32  and {\field{\*\fldinst{HYPERLINK "http://www.eng.tau.ac.il/~ofersha/index.html"}}{\fldrslt \cf3 \ul \ulc3 O. Shayevitz}})
\i , IEEE Transactions on Information Theory
\i0 , 63 (2017), 5834-5849. {\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/document/7930515/"}}{\fldrslt \cf3 \ul \ulc3 journal}} {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1605.09038"}}{\fldrslt \cf3 \ul \ulc3 arXiv}}
\f0\fs24 \uc0\u8232 \
\ls1\ilvl0
\f1\fs32 \cf5 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
The \uc0\u961 -Capacity of a Graph
\f0\b\fs24 \cf2  
\f1\b0\fs32 (with {\field{\*\fldinst{HYPERLINK "http://www.eng.tau.ac.il/~ofersha/index.html"}}{\fldrslt \cf3 \ul \ulc3 O. Shayevitz}})
\i , IEEE Transactions on Information Theory
\i0 , 63
\f0\fs24  
\f1\fs32 (2017), 2241-2253.{\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/document/7855818/"}}{\fldrslt \cf3 \ul \ulc3  journal}}
\f0\i\fs24  {\field{\*\fldinst{HYPERLINK "https://arxiv.org/abs/1607.07263"}}{\fldrslt 
\f1\i0\fs32 \cf3 \ul \ulc3 arXiv}}
\f1\i0\fs32  
\f0\fs24 \uc0\u8232 \
\ls1\ilvl0
\f1\fs32 \cf5 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
There is no [24,12,9] doubly-even self-dual code over $F_4$
\f0\fs24 \cf2  
\f1\fs32 (with {\field{\*\fldinst{HYPERLINK "http://www.math.rwth-aachen.de/~Gabriele.Nebe/"}}{\fldrslt \cf3 \ul \ulc3 G. Nebe}})
\i , Advances in Mathematics of Communications
\i0 , 10
\f0\fs24  
\f1\fs32 (2016), 583-588. {\field{\*\fldinst{HYPERLINK "https://aimsciences.org/journals/displayArticlesnew.jsp?paperID=12785"}}{\fldrslt \cf3 \ul \ulc3 journal}} 
\f0\fs24 \uc0\u8232 \
\ls1\ilvl0
\f1\fs32 \cf5 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
A complete solution to spectrum problem for five-vertex graphs with application to traffic grooming in optical networks
\f0\fs24 \cf2  
\f1\fs32 (with {\field{\*\fldinst{HYPERLINK "http://math.cnu.edu.cn/szdw/56519.htm"}}{\fldrslt \cf3 \ul \ulc3 G. Ge}}, {\field{\*\fldinst{HYPERLINK "http://www.yarbis.yildiz.edu.tr/kolot"}}{\fldrslt \cf3 \ul \ulc3 E. Koloto\uc0\u287 lu}}, and H. Wei)
\i , Journal of Combinatorial Designs
\i0 , 23 (2015), 233-273. {\field{\*\fldinst{HYPERLINK "http://onlinelibrary.wiley.com/doi/10.1002/jcd.21405/abstract"}}{\fldrslt \cf3 \ul \ulc3 journal}}
\f0\fs24 \uc0\u8232 \
\ls1\ilvl0
\f1\fs32 \cf5 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
New pseudoplanar binomials in characteristic two and related schemes
\f0\fs24 \cf2  
\f1\fs32 (with {\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/profile/Shuxing_Li4"}}{\fldrslt \cf3 \ul \ulc3 S. Li}}, T. Zhang, {\field{\*\fldinst{HYPERLINK "http://www.math.zju.edu.cn/webpagenew/teacher_intro3.asp?userid=303"}}{\fldrslt \cf3 \ul \ulc3 T. Feng}}, and {\field{\*\fldinst{HYPERLINK "http://math.cnu.edu.cn/szdw/56519.htm"}}{\fldrslt \cf3 \ul \ulc3 G. Ge}})
\i , Designs, Codes and Cryptography
\i0 , 76 (2015), 345-360. {\field{\*\fldinst{HYPERLINK "http://link.springer.com/article/10.1007%2Fs10623-014-9958-0"}}{\fldrslt \cf3 \ul \ulc3 journal}} {\field{\*\fldinst{HYPERLINK "http://arxiv.org/abs/1304.7044"}}{\fldrslt \cf3 \ul \ulc3 arXiv}}
\f0\fs24 \uc0\u8232 \
\ls1\ilvl0
\f1\fs32 \cf5 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Difference sets with few character values
\f0\fs24 \cf2  
\f1\fs32 (with {\field{\*\fldinst{HYPERLINK "http://www.math.zju.edu.cn/webpagenew/teacher_intro3.asp?userid=303"}}{\fldrslt \cf3 \ul \ulc3 T. Feng}}, {\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/profile/Shuxing_Li4"}}{\fldrslt \cf3 \ul \ulc3 S. Li}}, and {\field{\*\fldinst{HYPERLINK "http://math.cnu.edu.cn/szdw/56519.htm"}}{\fldrslt \cf3 \ul \ulc3 G. Ge}})
\i , Designs, Codes and Cryptography
\i0 ,
\f0\fs24  
\f1\fs32 73
\f0\fs24  
\f1\fs32 (2014), 825-839. {\field{\*\fldinst{HYPERLINK "http://link.springer.com/article/10.1007%2Fs10623-013-9830-7"}}{\fldrslt \cf3 \ul \ulc3 journal}} {\field{\*\fldinst{HYPERLINK "http://arxiv.org/abs/1303.1659"}}{\fldrslt \cf3 \ul \ulc3 arXiv}}
\f0\fs24 \uc0\u8232 \
\ls1\ilvl0
\f1\fs32 \cf5 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Association schemes related to Delsarte-Goethals codes
\f0\b\fs24 \cf2  
\f1\b0\fs32 (with {\field{\*\fldinst{HYPERLINK "http://www.math.zju.edu.cn/webpagenew/teacher_intro3.asp?userid=303"}}{\fldrslt \cf3 \ul \ulc3 T. Feng}}, and {\field{\*\fldinst{HYPERLINK "http://math.cnu.edu.cn/szdw/56519.htm"}}{\fldrslt \cf3 \ul \ulc3 G. Ge}})
\i , Journal of Algebraic Combinatorics
\i0 ,
\f0\fs24  
\f1\fs32 40
\f0\fs24  
\f1\fs32 (2014), 601-631. {\field{\*\fldinst{HYPERLINK "http://link.springer.com/article/10.1007%2Fs10801-014-0499-4"}}{\fldrslt \cf3 \ul \ulc3 journal}} {\field{\*\fldinst{HYPERLINK "http://arxiv.org/abs/1212.0347"}}{\fldrslt \cf3 \ul \ulc3 arXiv}}
\f0\fs24 \uc0\u8232 \
\ls1\ilvl0
\f1\fs32 \cf5 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
The weight distribution of a class of cyclic codes related to Hermitian forms graphs
\f0\fs24 \cf2  
\f1\fs32 (with {\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/profile/Shuxing_Li4"}}{\fldrslt \cf3 \ul \ulc3 S. Li}}, {\field{\*\fldinst{HYPERLINK "http://www.math.zju.edu.cn/webpagenew/teacher_intro3.asp?userid=303"}}{\fldrslt \cf3 \ul \ulc3 T. Feng}}, and {\field{\*\fldinst{HYPERLINK "http://math.cnu.edu.cn/szdw/56519.htm"}}{\fldrslt \cf3 \ul \ulc3 G. Ge}}), 
\i IEEE Transactions on Information Theory
\i0 ,
\f0\b\fs24  
\f1\b0\fs32 59 (2013), 3064-3067. {\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=6420943"}}{\fldrslt \cf3 \ul \ulc3 journal}} {\field{\*\fldinst{HYPERLINK "http://arxiv.org/abs/1212.6371"}}{\fldrslt \cf3 \ul \ulc3 arXiv}}
\f0\fs24 \uc0\u8232 \
\ls1\ilvl0
\f1\fs32 \cf5 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
Some new results on Z-cyclic patterned starter whist tournaments and related frames
\f0\fs24 \cf2  
\f1\fs32 (with {\field{\*\fldinst{HYPERLINK "http://math.cnu.edu.cn/szdw/56519.htm"}}{\fldrslt \cf3 \ul \ulc3 G. Ge}}), 
\i Journal of Combinatorial Designs
\i0 , 21
\f0\fs24  
\f1\fs32 (2013), 181-203. {\field{\*\fldinst{HYPERLINK "http://onlinelibrary.wiley.com/doi/10.1002/jcd.21313/abstract"}}{\fldrslt \cf3 \ul \ulc3 journal}}
\f0\fs24 \uc0\u8232 \
\ls1\ilvl0
\f1\fs32 \cf5 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
Necessary conditions and frame constructions for Z-cyclic patterned starter whist tournaments
\f0\fs24 \cf2  
\f1\fs32 (with {\field{\*\fldinst{HYPERLINK "http://math.cnu.edu.cn/szdw/56519.htm"}}{\fldrslt \cf3 \ul \ulc3 G. Ge}}), 
\i Discrete Applied Mathematics
\i0 , 160 (2012), 2188-2198. {\field{\*\fldinst{HYPERLINK "http://www.sciencedirect.com/science/article/pii/S0166218X1200217X?np=y"}}{\fldrslt \cf3 \ul \ulc3 journal}}
\f0\fs24 \uc0\u8232 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f2\b\fs28 \cf4 Conference proceedings\cf2 \
\pard\pardeftab720\sl410\partightenfactor0

\f1\b0\fs32 \cf2 ISIT: International Symposium on Information Theory
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl410\partightenfactor0
\ls2\ilvl0
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
A Bound on the Shannon Capacity via a Linear Programming Variation (with {\field{\*\fldinst{HYPERLINK "http://www.eng.tau.ac.il/~tamo/"}}{\fldrslt \cf3 \ul \ulc3 I. Tamo}} and {\field{\*\fldinst{HYPERLINK "http://www.eng.tau.ac.il/~ofersha/index.html"}}{\fldrslt \cf3 \ul \ulc3 O. Shayevitz}}), ISIT 2017.
\f0\fs24 \uc0\u8232 \
\ls2\ilvl0
\f1\fs32 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
On the VC-Dimension of Binary Codes (with N. Weinberger and {\field{\*\fldinst{HYPERLINK "http://www.eng.tau.ac.il/~ofersha/index.html"}}{\fldrslt \cf3 \ul \ulc3 O. Shayevitz}}),
\f0\i\fs24  
\f1\i0\fs32 ISIT 2017.
\f0\fs24 \uc0\u8232 \
\ls2\ilvl0
\f1\fs32 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Combinatorial and LP bounds for LRC codes (with {\field{\*\fldinst{HYPERLINK "http://www.eng.tau.ac.il/~tamo/"}}{\fldrslt \cf3 \ul \ulc3 I. Tamo}} and {\field{\*\fldinst{HYPERLINK "http://www.ece.umd.edu/~abarg/"}}{\fldrslt \cf3 \ul \ulc3 A. Barg}}), ISIT 2016.
\f0\fs24 \uc0\u8232 \
\ls2\ilvl0
\f1\fs32 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
The \uc0\u961 -Capacity of a Graph (with {\field{\*\fldinst{HYPERLINK "http://www.eng.tau.ac.il/~ofersha/index.html"}}{\fldrslt \cf3 \ul \ulc3 O. Shayevitz}}), ISIT 2016.
\f0\fs24 \uc0\u8232 \
\ls2\ilvl0
\f1\fs32 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Quickest Sequence Phase Detection (with
\f0\b\fs24  {\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/wanglele1986/"}}{\fldrslt 
\f1\b0\fs32 \cf3 \ul \ulc3 L. Wang}}
\f1\b0\fs32  and {\field{\*\fldinst{HYPERLINK "http://www.eng.tau.ac.il/~ofersha/index.html"}}{\fldrslt \cf3 \ul \ulc3 O. Shayevitz}}), ISIT 2016.
\f0\fs24 \uc0\u8232 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Links\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl410\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.3blue1brown.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul 3Blue1Brown}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls3\ilvl0
\f1\fs32 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://oeis.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul OEIS}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls3\ilvl0
\f1\fs32 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.lmfdb.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul LMFDB}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls3\ilvl0
\f1\fs32 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.math.rwth-aachen.de/~Gabriele.Nebe/LATTICES/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul A Catalogue of Lattices}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls3\ilvl0
\f1\fs32 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.ams.org/open-math-notes"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul AMS Open Math Notes}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls3\ilvl0
\f1\fs32 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://web.math.sinica.edu.tw/mathmedia/"}}{\fldrslt 
\f3 \expnd0\expndtw0\kerning0
\ul \'94\'b5\'8c\'57\'82\'f7\'b2\'a5}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls3\ilvl0
\f1\fs32 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.cadal.zju.edu.cn/"}}{\fldrslt 
\f3 \expnd0\expndtw0\kerning0
\ul \'b4\'f3\'d1\'a7\'ca\'fd\'d7\'d6\'cd\'bc\'ca\'e9\'b9\'dd\'b9\'fa\'bc\'ca\'ba\'cf\'d7\'f7\'bc\'c6\'bb\'ae
\f1 (CADAL)}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls3\ilvl0
\f1\fs32 \cf6 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://staff.ustc.edu.cn/~drzhangx/group-chn/default.html"}}{\fldrslt 
\f3 \expnd0\expndtw0\kerning0
\ul \'d7\'e9\'ba\'cf\'ca\'fd\'d1\'a7\'d3\'eb\'d0\'c5\'cf\'a2\'bd\'bb\'b2\'e6\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'cd\'c5\'b6\'d3}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \uc0\u8232 \u8232 \
\uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\sl240\sa240\partightenfactor0
\cf2 \uc0\u8232 \u8232 \
}